#spring.datasource.url= jdbc:mysql://localhost:3306/appmobile?useSSL=false
#spring.datasource.username= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#server.port=8080
# ------------------------------------------------------------------------------------- #



#spring.datasource.url=jdbc:mysql://sv91.ifastnet.com:3306/smarteas_appmobile_db?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=smarteas_yassin
#spring.datasource.password=Azouagh100%
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration du dialecte pour Hibernate (si vous utilisez JPA)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#pring.jpa.hibernate.ddl-auto=update
#server.port=8080
# ------------------------------------------------------------------------------------- #


#spring.datasource.url=jdbc:mysql://containers-us-west-207.railway.app:7815/appmobile?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=DnWyiXZ1ZcQnj6YyHjVi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#pring.jpa.hibernate.ddl-auto=update
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#server.port=8080


spring.datasource.url=jdbc:mysql://root:Hn2CHiR0WzMy8CGWnLpc@containers-us-west-155.railway.app:7847/railway?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=Hn2CHiR0WzMy8CGWnLpc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
pring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=8080



